# ydb-r2dbc-driver

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/tech/ydb/io/r2dbc/: DiscardOnCancelSubscriber.java  FluxDiscardOnCancel.java  MonoDiscardOnCancel.java  OperationsConfig.java  OptionExtractor.java  QueryExecutor.java  YDBBatch.java  YDBColumnMetadata.java  YDBConnection.java  YDBConnectionFactory.java  YDBConnectionFactoryMetadata.java  YDBConnectionFactoryProvider.java  YDBResult.java  YDBRow.java  YDBRowMetadata.java  YDBStatement.java  YdbBatch.java  YdbColumnMetadata.java  YdbConnection.java  YdbConnectionFactory.java  YdbConnectionFactoryMetadata.java  YdbConnectionFactoryProvider.java  YdbConnectionMetadata.java  YdbContext.java  YdbIsolationLevel.java  YdbTransactionDefinition.java  YdbTxSettings.java  package-info.java
src/main/java/tech/ydb/io/r2dbc/context/: YdbConst.java
src/main/java/tech/ydb/io/r2dbc/executor/: QueryExecutor.java  QueryExecutorImpl.java
src/main/java/tech/ydb/io/r2dbc/options/: ClientOptions.java  ConnectionOptions.java  OperationOptions.java
src/main/java/tech/ydb/io/r2dbc/parameter/: YDBParameterResolver.java  YdbParameter.java  YdbParameterResolver.java  package-info.java
src/main/java/tech/ydb/io/r2dbc/query/: ExpressionType.java  OperationType.java  QueryType.java  R2DBCQueryParser.java  R2dbcQueryParser.java  SqlOperation.java  YDBQuery.java  YDBQueryType.java  YdbExpression.java  YdbParserUtils.java  YdbQuery.java  YdbQueryBuilder.java  YdbQueryOptions.java  YdbSqlParser.java
src/main/java/tech/ydb/io/r2dbc/result/: YdbColumnMetadata.java  YdbDDLResult.java  YdbDMLResult.java  YdbDataResult.java  YdbResult.java  YdbRow.java  YdbRowMetadata.java  YdbSchemaResult.java  YdbStatusResult.java  package-info.java
src/main/java/tech/ydb/io/r2dbc/settings/: YdbIsolationLevel.java  YdbIsolationLevelEnum.java  YdbTxSettings.java
src/main/java/tech/ydb/io/r2dbc/state/: AbstractConnectionState.java  AutoCommitState.java  Close.java  CloseState.java  InTransaction.java  InsideTransactionState.java  NextStateResult.java  OutTransaction.java  OutsideTransactionState.java  QueryExecutor.java  QueryExecutorImpl.java  YDBConnectionState.java  YdbConnectionState.java  YdbTxSettings.java  package-info.java
src/main/java/tech/ydb/io/r2dbc/statement/: BaseStatement.java  DDLYdbStatement.java  DMLYdbStatement.java  DataStatement.java  ScanStatement.java  SchemaStatement.java  YdbDDLStatement.java  YdbDMLStatement.java  YdbStatement.java  YdbStatementFactory.java  YdbStatementFactoryImpl.java  package-info.java
src/main/java/tech/ydb/io/r2dbc/statement/binding/: Binding.java  BindingImpl.java  Bindings.java  BindingsImpl.java  package-info.java
src/main/java/tech/ydb/io/r2dbc/type/: YDBType.java  YdbType.java  YdbTypeResolver.java  package-info.java
src/main/java/tech/ydb/io/r2dbc/util/: ResultExtractor.java  YdbLookup.java
src/main/resources/META-INF.services/: io.r2dbc.spi.ConnectionFactoryProvider
src/test/java/tech/ydb/io/r2dbc/: IntegrationBaseTest.java  IntegrationTest.java  TransactionIntegrationTest.java  TypesIntegrationTest.java  YdbBatchUnitTest.java  YdbConnectionCloseStateTest.java  YdbConnectionInsideTransactionUnitTest.java  YdbConnectionOutsideTransactionUnitTest.java  YdbConnectionStateTest.java  YdbContextUnitTest.java  YdbTxSettingsTest.java
src/test/java/tech/ydb/io/r2dbc/executor/: QueryExecutorCloseStateTest.java  QueryExecutorInsideTransactionUnitTest.java  QueryExecutorOutsideTransactionUnitTest.java  YdbConnectionCloseStateTest.java  YdbConnectionInsideTransactionUnitTest.java  YdbConnectionOutsideTransactionUnitTest.java
src/test/java/tech/ydb/io/r2dbc/helper/: R2dbcConnectionExtension.java
src/test/java/tech/ydb/io/r2dbc/query/: YdbSqlParserTest.java
src/test/java/tech/ydb/io/r2dbc/result/: YdbColumnMetadataUnitTest.java  YdbResultUnitTest.java  YdbRowMetadataColumnTest.java  YdbRowUnitTest.java
src/test/java/tech/ydb/io/r2dbc/settings/: YdbTxSettingsTest.java
src/test/java/tech/ydb/io/r2dbc/state/: AutoCommitStateUnitTest.java  CloseStateTest.java  CloseStateUnitTest.java  InsideTransactionStateUnitTest.java  OutTransactionUnitTest.java  OutsideTransactionStateUnitTest.java
src/test/java/tech/ydb/io/r2dbc/statement/: YdbDDLStatementTest.java  YdbDMLStatementTest.java
src/test/java/tech/ydb/io/r2dbc/util/: YdbLookupTest.java
